This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.24.130 (be patient)


Server Software:        nginx/1.6.2
Server Hostname:        172.16.24.130
Server Port:            80

Document Path:          /
Document Length:        29 bytes

Concurrency Level:      100
Time taken for tests:   392.145 seconds
Complete requests:      100000
Failed requests:        10608
   (Connect: 0, Receive: 0, Length: 10608, Exceptions: 0)
Total transferred:      23088040 bytes
HTML transferred:       2888040 bytes
Requests per second:    255.01 [#/sec] (mean)
Time per request:       392.145 [ms] (mean)
Time per request:       3.921 [ms] (mean, across all concurrent requests)
Transfer rate:          57.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0     224
Processing:     7  392 361.2    317   13776
Waiting:        7  391 361.2    317   13776
Total:          7  392 361.3    318   13776

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    533
  75%    642
  80%    703
  90%    842
  95%    967
  98%   1117
  99%   1310
 100%  13776 (longest request)
