httperf --timeout=5 --client=0/1 --server=172.16.24.130 --port=80 --uri=/index.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 2

Total: connections 27000 requests 27000 replies 26991 test-duration 180.001 s

Connection rate: 150.0 conn/s (6.7 ms/conn, <=392 concurrent connections)
Connection time [ms]: min 6.8 avg 98.8 max 7923.2 median 9.5 stddev 494.7
Connection time [ms]: connect 15.3
Connection length [replies/conn]: 1.000

Request rate: 150.0 req/s (6.7 ms/req)
Request size [B]: 75.0

Reply rate [replies/s]: min 111.0 avg 149.9 max 201.2 stddev 11.0 (36 samples)
Reply time [ms]: response 83.8 transfer 0.0
Reply size [B]: header 207.0 content 28.0 footer 0.0 (total 235.0)
Reply status: 1xx=0 2xx=26991 3xx=0 4xx=0 5xx=0

CPU time [s]: user 31.49 system 147.72 (user 17.5% system 82.1% total 99.6%)
Net I/O: 45.5 KB/s (0.4*10^6 bps)

Errors: total 9 client-timo 9 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
