httperf --timeout=5 --client=0/1 --server=172.16.24.130 --port=80 --uri=/index.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 2

Total: connections 27000 requests 27000 replies 26997 test-duration 181.712 s

Connection rate: 148.6 conn/s (6.7 ms/conn, <=398 concurrent connections)
Connection time [ms]: min 6.8 avg 86.4 max 7245.6 median 8.5 stddev 526.3
Connection time [ms]: connect 23.2
Connection length [replies/conn]: 1.000

Request rate: 148.6 req/s (6.7 ms/req)
Request size [B]: 75.0

Reply rate [replies/s]: min 110.2 avg 148.3 max 155.4 stddev 7.5 (36 samples)
Reply time [ms]: response 63.2 transfer 0.0
Reply size [B]: header 207.0 content 28.0 footer 0.0 (total 235.0)
Reply status: 1xx=0 2xx=26997 3xx=0 4xx=0 5xx=0

CPU time [s]: user 33.93 system 146.85 (user 18.7% system 80.8% total 99.5%)
Net I/O: 45.1 KB/s (0.4*10^6 bps)

Errors: total 3 client-timo 3 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
