# Practica - 1
*apache2 -v*

**Server version: Apache/2.2.22 (Ubuntu)**
**Server built:   Jul 22 2014 14:37:02**

*ps aux | grep apache*

![imagen] (https://github.com/hugobarzano/prueba/blob/master/imagenes/20120517124013.jpg?raw=true)

root      1130  0.0  1.3  34040  6892 ?        Ss   15:40   0:00 /usr/sbin/apache2 -k start
www-data  1172  0.0  0.7  34064  3764 ?        S    15:40   0:00 /usr/sbin/apache2 -k start
www-data  1173  0.0  0.7  34064  3764 ?        S    15:40   0:00 /usr/sbin/apache2 -k start
www-data  1174  0.0  0.7  34064  3764 ?        S    15:40   0:00 /usr/sbin/apache2 -k start
www-data  1175  0.0  0.7  34064  3764 ?        S    15:40   0:00 /usr/sbin/apache2 -k start
www-data  1176  0.0  0.7  34064  3764 ?        S    15:40   0:00 /usr/sbin/apache2 -k start
hugo      1663  0.0  0.1   4412   824 tty1     S+   15:47   0:00 grep --color=auto apache
