httperf --timeout=5 --client=0/1 --server=172.16.24.128 --port=80 --uri=/index.html --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 1

Total: connections 27000 requests 27000 replies 27000 test-duration 179.994 s

Connection rate: 150.0 conn/s (6.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.4 avg 0.5 max 8.0 median 0.5 stddev 0.2
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 150.0 req/s (6.7 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 149.8 avg 150.0 max 150.0 stddev 0.0 (36 samples)
Reply time [ms]: response 0.3 transfer 0.0
Reply size [B]: header 256.0 content 115.0 footer 0.0 (total 371.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 43.15 system 136.45 (user 24.0% system 75.8% total 99.8%)
Net I/O: 65.5 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
