This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.24.128 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        172.16.24.128
Server Port:            80

Document Path:          /index.html
Document Length:        115 bytes

Concurrency Level:      10
Time taken for tests:   0.292 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      390000 bytes
HTML transferred:       115000 bytes
Requests per second:    3428.84 [#/sec] (mean)
Time per request:       2.916 [ms] (mean)
Time per request:       0.292 [ms] (mean, across all concurrent requests)
Transfer rate:          1305.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       3
Processing:     0    2   1.6      2      24
Waiting:        0    2   1.3      2      14
Total:          1    3   1.5      3      24

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      5
  98%      7
  99%     10
 100%     24 (longest request)
