This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.24.129 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        172.16.24.129
Server Port:            80

Document Path:          /index.html
Document Length:        118 bytes

Concurrency Level:      10
Time taken for tests:   0.280 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      393000 bytes
HTML transferred:       118000 bytes
Requests per second:    3571.58 [#/sec] (mean)
Time per request:       2.800 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          1370.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       2
Processing:     0    2   1.3      2      25
Waiting:        0    2   1.1      2      10
Total:          1    3   1.2      3      26

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      6
  99%      8
 100%     26 (longest request)
