This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.24.128 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        172.16.24.128
Server Port:            80

Document Path:          /
Document Length:        29 bytes

Concurrency Level:      100
Time taken for tests:   702.681 seconds
Complete requests:      100000
Failed requests:        8772
   (Connect: 0, Receive: 0, Length: 8772, Exceptions: 0)
Total transferred:      24190296 bytes
HTML transferred:       2890296 bytes
Requests per second:    142.31 [#/sec] (mean)
Time per request:       702.681 [ms] (mean)
Time per request:       7.027 [ms] (mean, across all concurrent requests)
Transfer rate:          33.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      11
Processing:     9  702 173.5    710    2055
Waiting:        6  518 218.8    537    1741
Total:          9  703 173.5    711    2055

Percentage of the requests served within a certain time (ms)
  50%    711
  66%    768
  75%    808
  80%    835
  90%    907
  95%    978
  98%   1073
  99%   1144
 100%   2055 (longest request)
