httperf --timeout=5 --client=0/1 --server=172.16.24.128 --port=80 --uri=/index.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 1

Total: connections 27000 requests 25650 replies 25633 test-duration 181.683 s

Connection rate: 148.6 conn/s (6.7 ms/conn, <=674 concurrent connections)
Connection time [ms]: min 6.0 avg 1856.0 max 7949.0 median 1669.5 stddev 887.3
Connection time [ms]: connect 265.2
Connection length [replies/conn]: 1.000

Request rate: 141.2 req/s (7.1 ms/req)
Request size [B]: 75.0

Reply rate [replies/s]: min 89.2 avg 141.0 max 153.8 stddev 14.0 (36 samples)
Reply time [ms]: response 1591.7 transfer 0.0
Reply size [B]: header 194.0 content 28.0 footer 0.0 (total 222.0)
Reply status: 1xx=0 2xx=25633 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.79 system 179.38 (user 1.0% system 98.7% total 99.7%)
Net I/O: 41.0 KB/s (0.3*10^6 bps)

Errors: total 1367 client-timo 1367 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
