httperf --timeout=5 --client=0/1 --server=172.16.24.128 --port=80 --uri=/index.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 1

Total: connections 27000 requests 26099 replies 26036 test-duration 184.064 s

Connection rate: 146.7 conn/s (6.8 ms/conn, <=662 concurrent connections)
Connection time [ms]: min 6.1 avg 1651.5 max 7969.5 median 1538.5 stddev 906.3
Connection time [ms]: connect 175.0
Connection length [replies/conn]: 1.000

Request rate: 141.8 req/s (7.1 ms/req)
Request size [B]: 75.0

Reply rate [replies/s]: min 91.0 avg 142.2 max 153.2 stddev 14.4 (36 samples)
Reply time [ms]: response 1479.1 transfer 0.0
Reply size [B]: header 194.0 content 28.0 footer 0.0 (total 222.0)
Reply status: 1xx=0 2xx=26036 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.92 system 181.61 (user 1.0% system 98.7% total 99.7%)
Net I/O: 41.2 KB/s (0.3*10^6 bps)

Errors: total 964 client-timo 964 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
