This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.24.130 (be patient)


Server Software:        nginx/1.6.2
Server Hostname:        172.16.24.130
Server Port:            80

Document Path:          /
Document Length:        29 bytes

Concurrency Level:      100
Time taken for tests:   392.376 seconds
Complete requests:      100000
Failed requests:        10896
   (Connect: 0, Receive: 0, Length: 10896, Exceptions: 0)
Total transferred:      23087711 bytes
HTML transferred:       2887711 bytes
Requests per second:    254.86 [#/sec] (mean)
Time per request:       392.376 [ms] (mean)
Time per request:       3.924 [ms] (mean, across all concurrent requests)
Transfer rate:          57.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0     381
Processing:     7  392 378.7    321   46272
Waiting:        7  392 378.7    321   46272
Total:          7  392 378.8    322   46272

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    518
  75%    627
  80%    690
  90%    840
  95%    969
  98%   1102
  99%   1199
 100%  46272 (longest request)
