httperf --timeout=5 --client=0/1 --server=172.16.24.130 --port=80 --uri=/index.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 3

Total: connections 27000 requests 24569 replies 23924 test-duration 180.002 s

Connection rate: 150.0 conn/s (6.7 ms/conn, <=811 concurrent connections)
Connection time [ms]: min 0.7 avg 435.7 max 7989.2 median 9.5 stddev 1028.4
Connection time [ms]: connect 126.4
Connection length [replies/conn]: 1.000

Request rate: 136.5 req/s (7.3 ms/req)
Request size [B]: 75.0

Reply rate [replies/s]: min 0.0 avg 132.9 max 196.6 stddev 52.2 (36 samples)
Reply time [ms]: response 336.5 transfer 0.0
Reply size [B]: header 206.0 content 29.0 footer 0.0 (total 235.0)
Reply status: 1xx=0 2xx=23902 3xx=0 4xx=0 5xx=22

CPU time [s]: user 17.27 system 161.14 (user 9.6% system 89.5% total 99.1%)
Net I/O: 40.6 KB/s (0.3*10^6 bps)

Errors: total 3076 client-timo 3076 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
