This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.24.128 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        172.16.24.128
Server Port:            80

Document Path:          /
Document Length:        29 bytes

Concurrency Level:      100
Time taken for tests:   722.036 seconds
Complete requests:      100000
Failed requests:        9063
   (Connect: 0, Receive: 0, Length: 9063, Exceptions: 0)
Total transferred:      24190011 bytes
HTML transferred:       2890011 bytes
Requests per second:    138.50 [#/sec] (mean)
Time per request:       722.036 [ms] (mean)
Time per request:       7.220 [ms] (mean, across all concurrent requests)
Transfer rate:          32.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      17
Processing:     7  722 291.2    719   64901
Waiting:        6  538 314.8    551   64310
Total:          7  722 291.2    720   64901

Percentage of the requests served within a certain time (ms)
  50%    720
  66%    784
  75%    830
  80%    862
  90%    952
  95%   1043
  98%   1148
  99%   1225
 100%  64901 (longest request)
